<?xml version='1.0' encoding='utf-8'?>
<widget id="io.solarwallet" version="$PACKAGE_VERSION" android-versionCode="$ANDROID_VERSIONCODE" ios-CFBundleVersion="$IOS_BUNDLE_VERSION" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <name>Solar</name>
    <description>
        Wallet for the Stellar payment network by SatoshiPay.
    </description>
    <author email="hello@solarwallet.io" href="https://solarwallet.io/">
        SatoshiPay Ltd
    </author>
    <license>GPL-3.0</license>
    <content src="$HTML_ENTRYPOINT" />
    <access origin="*" />
    <allow-navigation href="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <platform name="android">
        <allow-intent href="market:*" />
        <edit-config file="app/src/main/AndroidManifest.xml" mode="merge" target="/manifest/application">
            <application android:icon="@mipmap/ic_launcher" />
        </edit-config>
        <edit-config file="app/src/main/AndroidManifest.xml" mode="merge" target="/manifest">
            <manifest xmlns:tools="http://schemas.android.com/tools" />
        </edit-config>
        <edit-config file="app/src/main/AndroidManifest.xml" mode="overwrite" target="/manifest/uses-sdk">
            <uses-sdk android:targetSdkVersion="28" tools:overrideLibrary="org.apache.cordova" />
        </edit-config>
        <edit-config file="CordovaLib/AndroidManifest.xml" mode="overwrite" target="/manifest/uses-sdk">
            <uses-sdk android:minSdkVersion="19" android:targetSdkVersion="28"/>
        </edit-config>

        <icon background="res/icon/android/adaptiveicon/mipmap-mdpi/ic_launcher_background.png" density="mdpi" foreground="res/icon/android/adaptiveicon/mipmap-mdpi/ic_launcher_foreground.png" />
        <icon background="res/icon/android/adaptiveicon/mipmap-hdpi/ic_launcher_background.png" density="hdpi" foreground="res/icon/android/adaptiveicon/mipmap-hdpi/ic_launcher_foreground.png" />
        <icon background="res/icon/android/adaptiveicon/mipmap-xhdpi/ic_launcher_background.png" density="xhdpi" foreground="res/icon/android/adaptiveicon/mipmap-xhdpi/ic_launcher_foreground.png" />
        <icon background="res/icon/android/adaptiveicon/mipmap-xxhdpi/ic_launcher_background.png" density="xxhdpi" foreground="res/icon/android/adaptiveicon/mipmap-xxhdpi/ic_launcher_foreground.png" />
        <icon background="res/icon/android/adaptiveicon/mipmap-xxxhdpi/ic_launcher_background.png" density="xxxhdpi" foreground="res/icon/android/adaptiveicon/mipmap-xxxhdpi/ic_launcher_foreground.png" />

        <resource-file src="res/icon/android/adaptiveicon/mipmap-anydpi-v26/ic_launcher.xml" target="app/src/main/res/mipmap-anydpi-v26/ic_launcher.xml" />
        <resource-file src="res/icon/android/adaptiveicon/mipmap-hdpi/ic_launcher.png" target="app/src/main/res/mipmap-hdpi/ic_launcher.png" />
        <resource-file src="res/icon/android/adaptiveicon/mipmap-mdpi/ic_launcher.png" target="app/src/main/res/mipmap-mdpi/ic_launcher.png" />
        <resource-file src="res/icon/android/adaptiveicon/mipmap-xhdpi/ic_launcher.png" target="app/src/main/res/mipmap-xhdpi/ic_launcher.png" />
        <resource-file src="res/icon/android/adaptiveicon/mipmap-xxhdpi/ic_launcher.png" target="app/src/main/res/mipmap-xxhdpi/ic_launcher.png" />
        <resource-file src="res/icon/android/adaptiveicon/mipmap-xxxhdpi/ic_launcher.png" target="app/src/main/res/mipmap-xxxhdpi/ic_launcher.png" />
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
        <!-- iOS 8.0+ -->
        <!-- iPhone 6 Plus  -->
        <icon src="res/icon/ios/180.png" width="180" height="180" />
        <!-- iOS 7.0+ -->
        <!-- iPhone / iPod Touch  -->
        <icon src="res/icon/ios/60.png" width="60" height="60" />
        <icon src="res/icon/ios/120.png" width="120" height="120" />
        <!-- iPad -->
        <icon src="res/icon/ios/76.png" width="76" height="76" />
        <icon src="res/icon/ios/152.png" width="152" height="152" />
        <!-- iOS 6.1 -->
        <!-- iPhone / iPod Touch -->
        <icon src="res/icon/ios/57.png" width="57" height="57" />
        <icon src="res/icon/ios/114.png" width="114" height="114" />
        <!-- iPad -->
        <icon src="res/icon/ios/72.png" width="72" height="72" />
        <icon src="res/icon/ios/144.png" width="144" height="144" />
        <!-- iPad Pro -->
        <icon src="res/icon/ios/167.png" width="167" height="167" />
        <!-- iPhone Spotlight and Settings Icon -->
        <icon src="res/icon/ios/29.png" width="29" height="29" />
        <icon src="res/icon/ios/58.png" width="58" height="58" />
        <!-- iPad Spotlight and Settings Icon -->
        <icon src="res/icon/ios/50.png" width="50" height="50" />
        <icon src="res/icon/ios/100.png" width="100" height="100" />
        <!-- iPad Pro -->
        <icon src="res/icon/ios/167.png" width="167" height="167" />

        <icon src="res/icon/ios/20.png" width="20" height="20" />
        <icon src="res/icon/ios/40.png" width="40" height="40" />
        <icon src="res/icon/ios/80.png" width="80" height="80" />
        <icon src="res/icon/ios/87.png" width="87" height="87" />

        <!-- App store icon -->
        <icon src="res/icon/ios/1024.png" width="1024" height="1024" />

        <splash src="res/screen/ios/Default@2x~iphone~anyany.png" />
        <splash src="res/screen/ios/Default@3x~iphone~anyany.png" />

        <edit-config target="NSCameraUsageDescription" file="*-Info.plist" mode="merge">
            <string>The app needs access to the camera, to be able to read QR codes.</string>
        </edit-config>

        <feature name="CDVWKWebViewEngine">
            <param name="ios-package" value="CDVWKWebViewEngine" />
        </feature>

        <preference name="CordovaWebViewEngine" value="CDVWKWebViewEngine" />
    </platform>
    <plugin name="cordova-plugin-whitelist" spec="1" />
    <plugin name="cordova-plugin-dialogs" spec="~2.0.1" />
    <plugin name="cordova-plugin-network-information" spec="~2.0.1" />
    <plugin name="cordova-plugin-secure-storage" spec="~3.0.1" />
    <engine name="android" spec="^8.0.0" />
    <engine name="ios" spec="^5.0.0" />

    <preference name="AndroidLaunchMode" value="singleTask"/>
    <preference name="AppendUserAgent" value="SatoshiPaySolar/$PACKAGE_VERSION" />
    <preference name="AutoHideSplashScreen" value="$AUTO_HIDE" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="ShowSplashScreenSpinner" value="false" />
    <preference name="SplashScreenDelay" value="$SPLASH_SCREEN_DELAY" />
    <preference name="SwiftVersion" value="5.0" />
</widget>
